.products{
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 49px;
    }
    &-card{
        &__image{
            max-width: 334px;
            border: 1px solid #F6F6F6;
            text-align: center;
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 11px;
            text-align: center;
            h3{
                font-size: 24px;
            }
            img{
                align-self: center;
                max-width: 115px;
                max-height: 21px;
            }
        }
        span{
            font-size: 22px;
            del{
                font-size: 16px;
                margin: 0 5px 0;
                color: #8B8E99;
            }
        }
    }
    .btn{
        width: 119px;
        height: 46px;
        border-radius: 15px;
        grid-column: 1 / -1;
        justify-self: center;
        background: #3858D6;
        color: white;
    }
}

@media (max-width:900px) {
    .products{
        &-wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width:600px) {
    .products{
        &-wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}